월요일 / 목요일

초급
1. 스탠다드 푸쉬업 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
2. 스파이크 푸쉬업 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
3. 힌두 푸쉬업 (초기 5회 X 5 SET Start) - 주에 1 SET씩 증진
4. 스탠다드 플랭크 (초기 60초 X 3 SET Start) - 주에 1 SET 씩 증진

중급
1. 경사 푸쉬업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
2. 사선 푸쉬업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
3. 와이드 푸쉬업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
4. 스파이크 푸쉬업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
5. 내로우 푸쉬업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
6. 스탠다드 플랭크 (초기 60초 X 3 SET Start) - 주에 2 SET 씩 증진

고급
1. 경사 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
2. 사선 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
3. 와이드 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
4. 스탠다드 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
5. 스파이크 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
6. 힌두 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
7. 내로우 푸쉬업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
8. 딥스 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진