화요일 / 금요일

초급
1. 스위머 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
2. 슈퍼맨 로우 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
3. 힌지 로우 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
4. 풀업 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진


중급
1. 앤젤스 업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
2. 슈퍼맨 로우 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
3. 숄더 로테이션 서클 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
4. 리버스 플랭크 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
5. 풀업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
6. 아처 풀업 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진

고급
1. 앤젤스 업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
2. 슈퍼맨 로우 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
3. 숄더 로테이션 서클 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
4. 리버스 플랭크 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
5. 인버티드 로우 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
6. 힌지 로우 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
7. 풀업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
8. 아처 풀업 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진