수요일 / 토요일

초급
1. 와이드 스쿼트 점프 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
2. 스쿼트 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
3. 카프 레이즈 (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진
4. Z UP (초기 5회 X 5 SET Start) - 주에 1 SET 씩 증진

중급
1. 와이드 스쿼트 점프 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
2. 스쿼트 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
3. 제자리 런지 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
4. 피스톨 스쿼트 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
5. 불가리안 스플릿 스쿼트 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진
6. 레그 힙 스러스트 (초기 7회 X 5 SET Strart) - 주에 2 SET 씩 증진

고급
1. 와이드 스쿼트 점프 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
2. 스쿼트 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
3. 제자리 런지 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
4. 피스톨 스쿼트 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
5. Z UP (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
6. 카프 레이즈 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
7. 불가리안 스플릿 스쿼트 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
8. 레그 힙 스러스트 (초기 10회 X 5 SET) - 주에 3 SET 씩 증진
