콜라겐은 체내에 가장 풍부한 단백질이며 주로 피부, 모발, 손톱 및 기타 연결 조직에서 발견됩니다. 나이가 들면서 콜라겐 수치는 자연적으로 감소하기 시작하므로 콜라겐 보충제 섭취가 필요합니다.

간편하게 섭취할 수 있는 콜라겐 파우더는 1회 제공량당 20g의 콜라겐과 근육 성장과 유지에 필요한 18g의 단백질을 제공하는 무설탕 무지방 제품입니다.


PRICE
39,900 WON

중량
600g