운동 루틴에 상쾌함을 더해주는 임팩트 EAA는 9종의 모든 필수 아미노산을 공급하며 빠르게 흡수되어 운동 중 근육을 서포트하는 데 도움을 주는 제품입니다.

임팩트 웨이 프로틴과 동일한 필수 아미노산을 함유하고 있습니다. 하지만, 더 높은 아미노산 흡수율을 자랑하며 4:1:1 비율의 BCAA, 류신, 아이소류신, 발린으로 구성되어 있습니다.

저설탕, 저칼로리이며 베지테리언 및 비건에게도 적합한 제품입니다.


IMPACT EAA

PRICE
79,900 WON

중량
1kg